{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "Mern Ecommerce",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@paypal/paypal-js": "^4.0.10",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "csstype": "^3.0.8",
    "dequal": "^2.0.2",
    "dom-helpers": "^5.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "invariant": "^2.2.4",
    "js-tokens": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "loose-envify": "^1.4.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "object-assign": "^4.1.1",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-dom": "^17.0.2",
    "react-is": "^16.13.1",
    "react-lifecycles-compat": "^3.0.4",
    "react-transition-group": "^4.4.2",
    "regenerator-runtime": "^0.13.9",
    "scheduler": "^0.20.2",
    "uncontrollable": "^7.2.1",
    "warning": "^4.0.3"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },

  "author": "Rahul Ranjan",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "16.7.0"
  }
}
